# todos

./: .gitignore  README.md  build.cmd  build.fsx  paket.dependencies
Todos/: App.config  App.fs  Authentication.fs  Database.fs  Filter.fs  Path.fs  Paths.fs  Todos.fsproj
Todos/Forms/: ChangePasswordForm.fs  CompleteTodoForm.fs  LoginForm.fs  RegistrationForm.fs  TodoFilterForm.fs  TodoForm.fs  UserDetailsForm.fs
Todos/Views/: Account.fs  ChangePassword.fs  Home.fs  Layout.fs  Login.fs  Registration.fs  Todo.fs  UserDetails.fs
Todos/Views/Shared/: Attributes.fs  Nodes.fs  QueryString.fs
Todos/assets/css/: style.css
Todos/assets/js/: home.js
